# MapsensePractical

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsense/weatherapp/Activity/: MainActivity.kt
app/src/main/java/com/mapsense/weatherapp/Adapter/: PlaceAdapter.kt
app/src/main/java/com/mapsense/weatherapp/Factory/: Homefactory.kt
app/src/main/java/com/mapsense/weatherapp/Model/: PlaceModel.kt
app/src/main/java/com/mapsense/weatherapp/Model/LatLong/: Geometry.kt  LatLongRes.kt  LocationModel.kt  ResultModel.kt
app/src/main/java/com/mapsense/weatherapp/Model/Weather/: Coord.kt  Main.kt  Weather.kt  WeatherRes.kt  Wind.kt
app/src/main/java/com/mapsense/weatherapp/Networking/: ApiUtilsMap.kt  ApiUtilsWeather.kt  SOService.kt
app/src/main/java/com/mapsense/weatherapp/Utility/: MapExtention.kt  Utils.kt
app/src/main/java/com/mapsense/weatherapp/Utility/interfaces/: onApiCall.kt
app/src/main/java/com/mapsense/weatherapp/Viewmodel/: Homeviewmodel.kt
app/src/main/res/layout/: activity_main.xml  dialog_weather_info.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
