pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
//        dependencies {
//            classpath 'com.android.tools.build:gradle:7.4.2'
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//            classpath 'com.google.gms:google-services:4.4.1'
//            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//
//            // NOTE: Do not place your application dependencies here; they belong
//            // in the individual module build.gradle files
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

rootProject.name = "WeatherApp"
include ':app'
